body {
	height: 100%;
	background-color: grey;
	background-size: cover;
	font-family: sans-serif;
	margin: 0;
}	

a {
	color: black;
	text-decoration: none;
}

button[name=submit1]{
	background: #ccc;
	width: 80px;
	color: black;
	padding: 5px;
	cursor: pointer;
	font-weight: bold;
	font-size: 15px;
	font-family: sans-serif;
	margin: 10px 5px 10px 10px;
	border-color: black;
	border-radius: 15px;
}

button[name=submit2]{
	background: #ffcc00;
	width: 80px;
	color: black;
	padding: 5px;
	cursor: pointer;
	font-weight: bold;
	font-size: 15px;
	font-family: sans-serif;
	margin: 10px;
	border-color: black;
	border-radius: 15px;
}

button[name=submit3]{
	background: #33cc00;
	width: 100px;
	color: black;
	padding: 5px;
	cursor: pointer;
	font-weight: bold;
	font-size: 15px;
	font-family: sans-serif;
	margin: 10px;
	border-color: black;
	border-radius: 15px;
}


button[type=submit]:hover {
	background: #f3f3f3;
}

header .menu {
	width: 100%;
	height: 55px;
	background: #fff;
	overflow: auto;
	}
/* ovo di je logo treba ic slika, testira samo */	
header .menu .menu-logo {
	float: left;
}

header .menu input {
	background-color: #f3f3f3;
	width: 150px;
	padding: 5px;
	font-size: 15px;
	font-family: Arial;
	border-color: #ccc;
	margin: 10px 5px 10px 5px;
	border-radius: 15px;
}

header .menu ul {
	margin: 0px;
	padding: 0px;
	list-style: none;
	line-height: 50px;
}

header .menu ul li{
	float: left;
	width: 100px;
}

header .menu ul li a{
	background: transparent;
	text-decoration: none;
	width:130px;
	display: block;
	text-align: center;
	color: black;
	font-size: 15px;
	font-family: Verdana;
	letter-spacing: 0.5px;
	}

header .menu li a:hover{
	color: #111;
	opacity: 0.5;
	font-size: 18px;
	
}

header .menu form {
	float: right;
	letter-spacing: 1px;
	font-size: 20px;
}

/* footer */

footer {
	height: 60px;
	width: 100%;
	background-color: #fff;
	position: fixed; 
	bottom: 0;
	opacity: 0.9;
}

footer p{
	text-align: center;
	float: left;
	color: #222;
	font-size: 13px;
	font-weight: bold;
	padding: 5px 0px 0px 0px;
	margin: 15px;
}

.footerstyle ul {
	float: right;
	margin: 0px;
	padding: 0px;
	list-style: none;
	line-height: 50px;
}

.footerstyle ul li{
	float: left;
	width: 100px;
}

.footerstyle ul li a{
	text-decoration: none;
	width:100px;
	display: block;
	text-align: center;
	color: #222;
	font-size: 13px;
	font-family: Verdana;
	letter-spacing: 0.5px;
	}

/* sign up */

.signup-background  {
	position: absolute;
	height: 100%; 
	width: 100%;
	background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.signup-form {
	background: #fff;
	float: right;
	width: 400px;
	height: 455px;
	margin: 20px;
	border: none;
	opacity: 0.9;
}

.signup-form input{
	background: #f3f3f3;
	font-family: sans-serif;
	width: 370px;
	font-size: 15px;
	border: 0;
	margin: 15px;
	padding: 10px;
	outline: 1;
	box-sizing: border-box;
}


.signup-form button{
	float: right;
	background: #ffcc00;
	width: 80px;
	color: black;
	padding-top: 5px;
	padding-bottom: 5px;
	cursor: pointer;
	font-weight: bold;
	font-size: 15px;
	font-family: sans-serif;
	border-color: black;
	margin-right: 15px;
}

.signup-form button:hover {
	background: #f3f3f3;
}

/* kontakt forma */

.contact-background  {
	position: absolute;
	height: 100%; 
	width: 100%;
	background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.contact {
	background: #fff;
	height: 500px;
	width: 400px;
	border: solid #ccc;
	margin: 20px;
	border-radius: 15px;
	opacity: 0.9;
}


.contact p {
	text-align: center;
	font-weight: bold;
	font-size: 25px;
	color: #fff;
}
.contact .contact-form input {
	background: #f3f3f3;
	font-family: sans-serif;
	width: 370px;
	font-size: 15px;
	border: 0;
	margin: 15px;
	padding: 10px;
	outline: 1;
	box-sizing: border-box;
}

.contact .contact-form textarea {
	background: #f3f3f3;
	font-family: sans-serif;
	width: 370px;
	height: 100px;
	font-size: 13px;
	border: 0;
	margin: 15px;
	padding: 10px;
	outline: 1;
	box-sizing: border-box;
}

.contact .contact-form button{
	float: right;
	background: #fff;
	width: 100px;
	color: black;
	padding-top: 5px;
	padding-bottom: 5px;
	cursor: pointer;
	font-weight: bold;
	font-size: 20px;
	font-family: sans-serif;
	border-color: black;
	margin-right: 15px;
	border-radius: 15px;
}

.contact .contact-form button:hover {
	background: #f3f3f3;
}


/* About rent */

.pravilnik {
	background: #fff;
	width: 800px;
	border: solid #ccc;
	margin: 20px 20px 60px 20px;
	border-radius: 15px;
	opacity: 0.9;
}

.pravilnik h2{
	font-weight: bold;
	color: #222;
	text-align: center;
}

.pravilnik h3{
	font-weight: bold;
	color: grey;
	text-align: center;
}

.pravilnik p{
	font-family: sans-serif;
	color: #222;
	padding: 20px;
	text-align: left;
}